customer-service/src/main/resources/graphql/schema.graphqls

type Query{
    getAllCustomers : [Customer]
    getCustomerById(id : String) : Customer

    getAllRoles : [Role]
}

type Mutation {
    createCustomer(customerDTO: CustomerDTO) : Customer,
    updateCustomer(id: String, customerDTO: CustomerDTO) : Customer,
    deleteCustomerById(id : String) : Boolean,
}

input CustomerDTO{
    firstName : String,
    lastName : String,
    phoneNumber : String,
    password : String,
    email : String,
    roles :  [String],
    isActive: Boolean,
    documents : [String],
}

type Customer{
    id : String,
    firstName : String,
    lastName : String,
    phoneNumber : String,
    password : String,
    email : String,
    isActive : Boolean,
    roles :  [Role],
    documents : [String],
    createdAt : String
}

type Role{
    id: String,
    name: String,
    createdAt : String
}